<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Application</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="center" id="displayNumberBox" style="background-color: palegreen; padding: 10px;">0</div>
    
    <div class="center">
        <button onclick="pressButton(0)">0</button>
        <button onclick="pressButton(1)">1</button>
        <button onclick="pressButton(2)">2</button>
        <button onclick="pressButton(3)">3</button>
        <button onclick="pressButton(4)">4</button>
        
        <br/>
        
        <button onclick="pressButton(5)">5</button>
        <button onclick="pressButton(6)">6</button>
        <button onclick="pressButton(7)">7</button>
        <button onclick="pressButton(8)">8</button>
        <button onclick="pressButton(9)">9</button>

        <br/>
        <button onclick="addPressed()">+</button>
        <button onclick="subPressed()">-</button>
        <button onclick="mulPressed()">*</button>
        <button onclick="divPressed()">/</button>
        <button onclick="equalsPressed()">=</button>

        <br/>
        <button onclick="clearDisplay()">C</button>
    </div>
    

    <script src="calculator.js"></script>
</body>
</html>